server.port=8081
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

jwt.secret=YourSuperSecretKeyForJWTTokenGenerationAndValidation
jwt.expiration=86400000

spring.h2.console.path=/h2-console