server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT Configuration
jwt.secret=YourSuperSecretKeyForJWTTokenGenerationAndValidation
jwt.expiration=86400000

# Routes Configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[2].id=logging-service
spring.cloud.gateway.routes[2].uri=lb://logging-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/logs/**